<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="text-center">
            <h1 class="mb-5">Welcome to my site</h1>
            <a href="register.html" class="btn btn-primary btn-lg mr-3">Регистрация</a>
            <a href="login.html" class="btn btn-secondary btn-lg">Войти</a>
        </div>
    </div>
</body>
</html>